# LibraryManagementSystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
k8s/: configmap.yaml  deployment.yaml
src/main/java/com/codingtest/librarymanagementsystem/: LibrarymanagementsystemApplication.java
src/main/java/com/codingtest/librarymanagementsystem/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/codingtest/librarymanagementsystem/controller/: LibraryController.java
src/main/java/com/codingtest/librarymanagementsystem/dto/: BookDto.java  BorrowerDto.java
src/main/java/com/codingtest/librarymanagementsystem/entity/: Book.java  Borrower.java
src/main/java/com/codingtest/librarymanagementsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/codingtest/librarymanagementsystem/repository/: BookRepository.java  BorrowerRepository.java
src/main/java/com/codingtest/librarymanagementsystem/service/: BookService.java  BorrowerService.java
src/main/java/com/codingtest/librarymanagementsystem/service/impl/: BookServiceImpl.java  BorrowerServiceImpl.java
src/main/java/com/codingtest/librarymanagementsystem/util/: LogMessages.java  Mapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/codingtest/librarymanagementsystem/: LibrarymanagementsystemApplicationTests.java
src/test/java/com/codingtest/librarymanagementsystem/controller/: LibraryControllerIntegrationTest.java
src/test/java/com/codingtest/librarymanagementsystem/service/: BookServiceImplTest.java  BorrowerServiceImplTest.java
